## Pulser archiver
$(BASE):DELAY                       5 monitor
$(BASE):CAL_SQUARED                 5 monitor
$(BASE):CAL_LINEAR                  5 monitor
$(BASE):CAL_OFFSET                  5 monitor
$(BASE):LIMIT_IDX0                  5 monitor
$(BASE):LIMIT_IDX1                  5 monitor
$(BASE):LIMIT_IDX2                  5 monitor
$(BASE):LIMIT_IDX3                  5 monitor
$(BASE):LIMIT_IDX4                  5 monitor
$(BASE):BP_IDX0                     5 monitor
$(BASE):BP_IDX1                     5 monitor
$(BASE):BP_IDX2                     5 monitor
$(BASE):BP_IDX3                     5 monitor
$(BASE):BP_IDX4                     5 monitor
$(BASE):STATUS                      5 monitor
